<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodPicture"
        android:layout_width="320dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/crispy_shrimp_tacos" />

    <ImageView
        android:id="@+id/refreshIcon"
        android:layout_width="67dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIcon"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exportIcon"
        app:layout_constraintTop_toBottomOf="@+id/foodName"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:text="Crispy Shrimp Tacos"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/foodPicture"
        app:layout_constraintTop_toBottomOf="@+id/foodPicture" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="56dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/likeIcon"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/icons8_back_arrow_50" />

    <ImageView
        android:id="@+id/exportIcon"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName"
        app:srcCompat="@drawable/icons8_upload_50__1__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>